# ShiPuSports

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shipusports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shipusports/: TitleLayout.java
app/src/main/java/com/example/shipusports/Collectors/: ActivitiesCollector.java
app/src/main/java/com/example/shipusports/Fragments/: CountFragment.java  GroupFragment.java  MsgFragment.java
app/src/main/java/com/example/shipusports/activities/: BasicalActivity.java  CommunityActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  StartActivity.java
app/src/main/java/com/example/shipusports/adapters/: ComAdapter.java  PostObjAdapter.java
app/src/main/java/com/example/shipusports/objects/: CommunityObj.java  PostObj.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  new_button.xml  new_button_1.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_start.xml  community_item.xml  community_layout.xml  count_layout.xml  group_layout.xml  header_layout.xml  msg_layout.xml  post_item.xml  title.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shipusports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
