<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/login_tx"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:src="@drawable/tx"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/login_user"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/login_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入用户名"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/login_psw"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/login_psw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入密码"
            />

    </LinearLayout>

    <Button
        android:id="@+id/login_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button"
        android:text="@string/log"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/login_enroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button_1"
        android:text="@string/enroll"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/login_qq"
            android:background="@drawable/qq"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/login_wx"
            android:layout_marginStart="50dp"
            android:layout_gravity="center"
            android:background="@drawable/wx"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/login_phone"
            android:layout_marginStart="50dp"
            android:background="@drawable/phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="TODO" />


    </LinearLayout>



</LinearLayout>