<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true">



    <TextView
        android:id="@+id/title_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_name"
        android:textSize="25sp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textColor="#AA000000"
        />


</LinearLayout>